MONGODB_URI=mongodb+srv://siddu:siddu14316@cluster0.nfcj0ej.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1xdWV0emFsLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VD6NCOZq4BqEdiRRRaEkp8Zlt0sBi2sernQd6Jrnot

INNGEST_EVENT_KEY=TT6LzOQ_ewZZyBHm7m4UKEy5q6pEiL1M9vDbd85OsNXdNyWhlZyKvyXW8zHnnbM1zxG3QaOdN7xTBLQSSWUEew
INNGEST_SIGNING_KEY=signkey-prod-68ac15197497e61e6db16743aa1735370685cc4bd465c3f6592e02189ceff511